# EstructuraDatosSemana1

./: README.md
src/: EstructuraDatosStarter.sln  README.md
src/.github/workflows/: autograding.yml
src/BookData/: Book.cs
src/CharArrayGreeting/: CharArrayGreeting.cs
src/EstructuraDatosTests/: EstructuraDatosTests.csproj  Tests.cs
src/MotivationalDays/: MotivationalMessage.cs
src/NumberStorage/: NumberStorage.cs
src/ParityChecker/: ParityChecker.cs
src/StringGreeting/: StringGreeting.cs
src/StudentGrades/: StudentGrades.cs
